# OshGVKMobileGwDataSync

./: .gitignore  API.md  CONFIGURATION.md  DEPLOYMENT.md  MobileGwDataSync.sln  QUICKSTART.md  README.md
MobileGwDataSync.API/: MobileGwDataSync.API.csproj  MobileGwDataSync.API.http  Program.cs  appsettings.template.json
MobileGwDataSync.API/Controllers/: APIKeysController.cs  AlertsController.cs  AuthController.cs  DashboardController.cs  DashboardProxyController.cs  HealthController.cs  JobsController.cs  MetricsController.cs  SyncController.cs
MobileGwDataSync.API/Filters/: APIKeyAuthFilter.cs  ValidationFilter.cs
MobileGwDataSync.API/Middleware/: APIIPRestrictionMiddleware.cs  DashboardAuthMiddleware.cs  ErrorHandlingMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
MobileGwDataSync.API/Models/Auth/: LoginRequest.cs
MobileGwDataSync.API/Models/Requests/: AcknowledgeRequest.cs  CreateAlertRuleRequest.cs  CreateJobRequest.cs  TriggerSyncRequest.cs  UpdateAlertRuleRequest.cs  UpdateJobRequest.cs
MobileGwDataSync.API/Models/Responses/: APIResponse.cs  MetricsResponse.cs  SyncStatusResponse.cs
MobileGwDataSync.API/Models/Responses/Alerts/: AlertHistoryDTO.cs  AlertRuleDTO.cs
MobileGwDataSync.API/Models/Responses/Health/: ComponentHealthDTO.cs  HealthCheckDTO.cs
MobileGwDataSync.API/Models/Responses/Jobs/: JobStatisticDTO.cs  SyncJobDTO.cs  SyncJobDetailDTO.cs  SyncRunSummaryDTO.cs
MobileGwDataSync.API/Models/Responses/Metrics/: JobMetricsDTO.cs  MetricDTO.cs  MetricSummaryDTO.cs  PerformanceMetricsDTO.cs  TimelinePointDTO.cs
MobileGwDataSync.API/Models/Responses/Sync/: ActiveSyncDTO.cs  SyncMetricsDTO.cs  SyncRunDTO.cs  SyncRunDetailDTO.cs  SyncRunStepDTO.cs  SyncStatisticsDTO.cs  SyncTriggerResponseDTO.cs
MobileGwDataSync.API/Security/: APIIPRestrictionMiddleware.cs  APIKeyAuthenticationHandler.cs  APIKeyManager.cs  EndpointRateLimitAttribute.cs  IPWhitelistAttribute.cs
MobileGwDataSync.API/Services/: JwtTokenService.cs  RedisCommandQueue.cs
MobileGwDataSync.API/Validators/: JobRequestValidator.cs
MobileGwDataSync.API/wwwroot/: dashboard-advanced.html  dashboard.html  index.html  login.html
MobileGwDataSync.API/wwwroot/css/: app.css  auth.css  common.css  dashboard.css  style.css
MobileGwDataSync.API/wwwroot/js/: api-client.js  auth.js  dashboard.js  login.js  navigation.js
MobileGwDataSync.API/wwwroot/js/components/: charts.js  metrics.js  tables.js
MobileGwDataSync.API/wwwroot/js/core/: api.js  auth.js  utils.js
MobileGwDataSync.API/wwwroot/js/pages/: dashboard.js  login.js
MobileGwDataSync.API/wwwroot/pages/: dashboard-advanced.html  dashboard.html  login.html
MobileGwDataSync.Core/: MobileGwDataSync.Core.csproj
MobileGwDataSync.Core/Constants/: ErrorCodes.cs  MetricNames.cs  StepNames.cs
MobileGwDataSync.Core/Exceptions/: DataSourceException.cs  DataTargetException.cs  SyncException.cs  ValidationException.cs
MobileGwDataSync.Core/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
MobileGwDataSync.Core/Interfaces/: IAlertManager.cs  IDataSource.cs  IDataTarget.cs  IJobSchedulingService.cs  IMetricsService.cs  INotificationService.cs  ISyncJobExecutor.cs  ISyncJobRepository.cs  ISyncRunRepository.cs  ISyncService.cs  ISyncStrategy.cs
MobileGwDataSync.Core/Jobs/: DataSyncJob.cs
MobileGwDataSync.Core/Models/Configuration/: AppSettings.cs  EmailSettings.cs  JobConfiguration.cs  MonitoringSettings.cs  NotificationSettings.cs  OneCSettings.cs  SyncSettings.cs  TelegramSettings.cs  WebhookSettings.cs
MobileGwDataSync.Core/Models/DTO/: DataTableDTO.cs  MetricDTO.cs  SyncResultDTO.cs  SyncStatusDTO.cs
MobileGwDataSync.Core/Models/Domain/: Alert.cs  SyncJob.cs  SyncJobType.cs  SyncRun.cs  SyncRunStep.cs  SyncStatus.cs
MobileGwDataSync.Core/Services/: BatchProcessor.cs  DataValidator.cs  SyncOrchestrator.cs
MobileGwDataSync.Data/: MobileGwDataSync.Data.csproj
MobileGwDataSync.Data/Context/: BusinessDbContext.cs  ServiceDbContext.cs
MobileGwDataSync.Data/Entities/: APIKeyEntity.cs  AlertHistoryEntity.cs  AlertRuleEntity.cs  DashboardUserEntity.cs  JobLockEntity.cs  PerformanceMetricEntity.cs  SyncJobEntity.cs  SyncRunEntity.cs  SyncRunStepEntity.cs
MobileGwDataSync.Data/Migrations/: 20250101000000_InitialCreate.cs  20250920045258_InitialCreate.cs  20250920195200_AddJobDependenciesAndExclusivity.Designer.cs  20250920195200_AddJobDependenciesAndExclusivity.cs  ServiceDbContextModelSnapshot.cs
MobileGwDataSync.Data/Repositories/: AlertRepository.cs  SyncJobRepository.cs  SyncRunRepository.cs
MobileGwDataSync.Data/SqlServer/: SqlServerDataTarget.cs  StoredProcedures.cs  TVPHelper.cs
MobileGwDataSync.Host/: MobileGwDataSync.Host.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  appsettings.template.Development.json  appsettings.template.json  mobilegw_sync_dev.db  mobilegw_sync_dev.db-shm  mobilegw_sync_dev.db-wal
MobileGwDataSync.Host/Configuration/: ServiceConfiguration.cs
MobileGwDataSync.Host/Jobs/: CleanupJob.cs  DataSyncJob.cs
MobileGwDataSync.Host/Properties/: launchSettings.json
MobileGwDataSync.Host/Services/: CommandProcessorService.cs  ConsoleStatusService.cs  RedisCommandQueue.cs  WindowsServiceLifetime.cs
MobileGwDataSync.Host/Services/HostedServices/: DynamicJobSchedulerService.cs  MetricsExporterService.cs  SyncHostedService.cs
MobileGwDataSync.Integration/: MobileGwDataSync.Integration.csproj
MobileGwDataSync.Monitoring/: MobileGwDataSync.Monitoring.csproj
MobileGwDataSync.Notifications/: MobileGwDataSync.Notifications.csproj
MobileGwDataSync.Notifications/Channels/: EmailChannel.cs  TelegramChannel.cs  WebhookChannel.cs
MobileGwDataSync.Notifications/Channels/Base/: INotificationChannel.cs
MobileGwDataSync.Notifications/Models/: Notification.cs  NotificationMessage.cs  NotificationResult.cs  NotificationTemplate.cs
MobileGwDataSync.Notifications/Services/: AlertManager.cs  NotificationService.cs
shared/: mobilegw_sync.db  mobilegw_sync.db-shm  mobilegw_sync.db-wal
(+26 files in other folders)
